VITE_SUPABASE_PROJECT_ID="akuwiheivyzbpkrilxvx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFrdXdpaGVpdnl6YnBrcmlseHZ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0NzAwMDAsImV4cCI6MjA3NTA0NjAwMH0.Xl3r_pVufrVRmQYXWudHM4S3s7FSdctbkzjfEjHTczM"
VITE_SUPABASE_URL="https://akuwiheivyzbpkrilxvx.supabase.co"
